<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siwes.com</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>WELCOME  TO  JAVASCRIPT  WEBSITE</h1>
    <div class="links">
    <a href="assignment1.html" class="link1">ASSIGNMENT 1</a>       
    <a href="assignment2.html" class="link2">ASSIGNMENT 2</a> 
    <a href="assignment3.html" class="link3">ASSIGNMENT 3</a> 
    <a href="assignment4.html" class="link4">ASSIGNMENT 4</a>
    </div>
    <!----
    <script>
        let myName="iman";
        myName="Ola";
        alert (myName);
    </script>-->
    <!---
    <script>   
        let x=10
        let y=15
        alert(x+y)
    </script> 
    <script>  
         retireAgconste=65;
        let currentAge;
        currentAge=prompt('how old are you');
        let yearLeft=retireAge-currentAge;
        alert(yearLeft);
    </script>
    <script>
        let person='john',camName='matrix',price=120;
        alert(price)
    </script>
    <script>
        let thisDay='Monday';
        alert (`it's ${thisDay} afteernoon`);
    </script>--->
    <!----
    <script>
        const retireAge=65;
        const currentAge=prompt('how old are you');
        const yearLeft=retireAge-currentAge;
        alert(`you have ${yearLeft} until retirement`);
    </script>--->
    <!-----
    <script>
        let guestList=`Guests are:
        *John
        *Iman
        *Ola
        `;
        alert(guestList);
    </script>--->
    <!--
    <script>
        const tranPrice= '200';
        let currentPrice;
        currentPrice=prompt('how much did you charge');
        let totalProfict=currentPrice-tranPrice;
        alert (`Your profit is ${totalProfict} without goverment charge`);
        const govCharge=20;
        let personalProfict=totalProfict-govCharge;
        alert (` ${personalProfict} is the total profict from that transaction after goverment charges`);
     </script>-->
     <!-- NUMBER
     <script>
        let myAge=NaN;
        alert (typeof myAge)
     </script>-->
     <!-- <Script> BOOLEAN
        let myAge=14;
        let aishaAge=24;
        let diffAge=myAge>myAge;
        alert(typeof diffAge);
     </Script>     -->
     <!-- <script>
        let person = {
            name:'Ola',
            age:30,
            school:'Fountain',
            GP:3.5,
        };
      alert(`this is ${person.name} he owns the school`); 
    </script>  -->
    <!-- <script>
        let cities=['sunday','moday','tuesday','wednesday','thursday','friday','saturday'];
        alert(`Today is ${cities[3]} and we are learning java script`)
    </script>  -->
    <!-- <script>  MY ASSIGNMENT
        let restaurant= {
            name:'chicken rep',
            categories:['africa dish','chinese dish','calabar dish'],
            africanDish:['amala','semo','eba'],
            soup:['egusi','ewedu','okro'],
            drink:['predator','fearless','coke'],
            owner:['Mr Ajayi'],
            location:['UI'],
        };
        alert(`i want to get an ${restaurant.categories[0]} which is ${restaurant.africanDish [0]} with ${restaurant.soup[1]} and ${restaurant.drink[2]} and i will make sure that it is ${restaurant.owner[0]} the owner of the restaurant that will attend to me. `);
    </script>   -->
    <!-- <Script> BOOLEAN
        let myAge=33
        let rodiat=25
        alert (myAge>rodiat);
    </Script> -->
    <!-- <script>
            let person={
                name:'ola',
                class:'jss2',
                school:'fountain',
                GP:3.05,
            };
            alert(`i am ${person.name} am in ${person.class} a student of ${person.school} and my CPGA is ${person.GP}`);
    </script> -->
 <!-- <script >  
        let restaurant= {
            name:'chicken rep',
            categories:['africa dish','chinese dish','calabar dish'],
            africanDish:['amala','semo','eba'],
            soup:['egusi','ewedu','okro'],
            drink:['predator','fearless','coke'],
            owner:'Mr Ajayi',
            location:'UI',
        };
        alert(`i want to get an ${restaurant.categories[0]} which is ${restaurant.africanDish [0]} with ${restaurant.soup[1]} and ${restaurant.drink[2]} and i will make sure that it is ${restaurant.owner} the owner of the restaurant that will attend to me. `);
    </script>   -->
    <!-- <script> HOW TO CONVERT STRING TO NUMBER USING +
        let x=prompt("Olahow old are you");
        x=+x
        let y=prompt("oyin how old are you");
        y=+y
        alert(alert (x+y));
    </script> -->
    <!-- <SCript>
        let a="olu";
        let b="jide";
        alert(a-b);
    </SCript> -->
    <!-- <script> MODULUS
        let a=13;
        let b=4;
        alert(a%b);
    </script> --> 
    <!-- <script>
        let a=12;
        let b=4;
        alert (12**4);
    </script> -->
    <!-- <script> THIS IS -- IT REDUCE THE VALUE
        let a=14;
        a--;
        alert(a);
    </script> -->
    <!-- <script>
        let y=12
        y++;
        alert(y);
    </script> -->
</body>
</html
